(deflisten workspaces 
  :initial "[]"
  "~/.config/eww/scripts/get-workspaces")
(deflisten current_workspace
  :initial "1" 
  "~/.config/eww/scripts/get-active-workspace")
(defpoll monitor_workspaces
  :initial "[0,0,0,0,0,0,0,0,0]"
  :interval "2s"
  `hyprctl monitors -j | jq '[ .[] | .activeWorkspace.id ]'`)
(defwidget workspaces [] 
  (box :class "workspaces-widget"
       (eventbox 
          :onscroll "bash ~/.config/eww/scripts/change-active-workspace {} ${current_workspace}"
          :class "workspaces-widget"
          (box :space-evenly true
               (label :text "${workspaces}${current_workspace}"
                      :visible false)
               (for workspace in workspaces
                   (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
                      (box :class "workspace-entry ${workspace.windows > 0 ? "occupied" : "empty"}"
                           (label :text "${workspace.id}"
                                  :class "workspace-entry-label workspace-${workspace.id} ${workspace.id == current_workspace ? "current" : ""} ${workspace.id == monitor_workspaces[0] ? "monitor-0": ""} ${workspace.id == monitor_workspaces[1] ? "monitor-1": ""} ${workspace.id == monitor_workspaces[2] ? "monitor-2": ""}"))))))))

